{
	"name": "qrcode-wasm",
	"version": "1.0.0",
	"scripts": {
		"start": "gulp",
		"wasm": "gulp wasm"
	},
	"main": "index.js",
	"repository": "https://github.com/wawrzy/qrcode-wasm.git",
	"author": "julien <wawrzyniakjulien@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@assemblyscript/loader": "^0.9.4",
		"assemblyscript": "^0.9.4",
		"gulp": "^4.0.2",
		"gulp-webserver": "^0.9.1",
		"prettier": "^2.0.1",
		"webpack-stream": "^5.2.1"
	}
}
