{
	"name": "qrcode-wasm-demo",
	"version": "1.0.0",
	"scripts": {
		"start": "dev=true gulp",
		"build:prod": "gulp"
	},
	"main": "index.js",
	"repository": "https://github.com/wawrzy/qrcode-wasm.git",
	"author": "julien <wawrzyniakjulien@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/plugin-proposal-decorators": "^7.8.3",
		"@babel/plugin-syntax-jsx": "^7.8.3",
		"@babel/preset-env": "^7.9.5",
		"babel-helper-vue-jsx-merge-props": "^2.0.3",
		"babel-loader": "^8.1.0",
		"babel-plugin-syntax-jsx": "^6.18.0",
		"babel-plugin-transform-vue-jsx": "^3.7.0",
		"css-loader": "^3.5.2",
		"gulp": "^4.0.2",
		"gulp-webserver": "^0.9.1",
		"node-sass": "^4.13.1",
		"prettier": "^2.0.1",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.1.3",
		"ts-loader": "^6.2.2",
		"ts-node": "^8.8.2",
		"typescript": "^3.8.3",
		"vue-loader": "^15.9.1",
		"vue-template-compiler": "^2.6.11",
		"webpack-stream": "^5.2.1"
	},
	"dependencies": {
		"prismjs": "^1.20.0",
		"qrcode-wasm": "file:..",
		"vue": "^2.6.11",
		"vue-class-component": "^7.2.3",
		"vue-prism-component": "^1.2.0",
		"vuex": "^3.1.3"
	}
}
